# spring-boot-demo

./: Dockerfile  azure-pipelines.yml  config.yml  pom.xml
src/main/java/com/example/: HelloController.java
src/test/java/com/example/: SpringBootDemoApplicationTests.java
